<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
